# SeleniumJenkinz

./: .classpath  pom.xml
XMLFiles/: testng.xml
src/main/java/NewProject/: PG2.java
src/main/java/com/google/tests/: GoogleHomePageTest.java
src/test/java/NewProject/: PG2Test.java
